#[pre]
#标签名，启动脚本作为参数 例：python prefile.py pre &
#ip_addr=132.121.86.83
#远程ip地址
#port=22
#端口号
#username=stq_SS_CS
#用户名
#password=SSCS@2015stq
#密码
#remove_origin_file=False
#是否删除远端主机源文件
#last_file=sig_last.cfg
#当不删除远程源文件时，记录最后拷贝文件名
#sig_last.cfg格式：
#[sig]  #同参数标签
#last_file=

#wait_time=3
#远端主机扫描等待时间
#连接协议为sftp

#origin_dir=/data/jonz/origin/
#源目录，拷贝脚本扫描的目录
#file_prefix=FTP^cdr50:/data/proc/prefile/fengjj/test,SS:/data/proc/prefile/fengjj/dest
#文件前缀及对应目标目录，多个类型文件用","隔开，^cdr50表示文件名中含cdr50
#temp_dir=
#本地临时目录，将远程文件拷贝到此目录下，本地拷贝模式下此目录为扫描源目录
#is_bak_time=True
#是否整点备份，如果是则在50分之后停止拷贝
#backup_dir=/data/jonz/preflowdata_backup
#备份目录，如配置则同时将源文件拷贝到此目录下

#wait_time=6
#程序休眠等待时间/秒
#scan_time=1
#扫描源目录时间间隔/秒
#split_dir=/data/jonz/sigdata/SPLIT
#文件切分目录
#split_size=100000
#切分大小/行

#注意：不用业务temp_dir别配置在同个目录
#启动：python prefile.py _arg &
#杀进程：ps aux|grep python|awk '{if($12 == "prefile.py" && $13 == "_arg") print $2}' | xargs kill -9

#后付费拷贝GPP前缀-->/data/jonz/flowdata,VGP前缀-->/data/dest/calldata
[after]
temp_dir=/data/detail/data/detail/
is_bak_time=True
is_backup=True
#分别备份到flowdata_backup和calldata_backup
file_prefix=GPP:/data/flowdata,VGP:/data/dest/calldata
wait_time=3
scan_time=1

#后付费拷贝GPP前缀-->/data/jonz/flowdata,VGP前缀-->/data/dest/calldata
[4gdata]
ip_addr=132.121.86.13
port=22
username=cbss_user
password=cBSS_2014_qsjtxfak
origin_dir=/data2/cBSS/yanmeng/gprs
remove_origin_file=True
wait_time=1

temp_dir=/data/4gflowdata/temp
is_bak_time=False
is_backup=False
#分别备份到flowdata_backup和calldata_backup
file_prefix=CR:/data/4gflowdata
scan_time=1

